NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=676a4f4aac98e3
MAIL_PASS=d5b47e43c90635
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
